[supervisord]
nodaemon=true

[program:geth]
command=/usr/local/bin/geth --rpc --syncmode full --gcmode archive --datadir /opt/chain --networkid 4321 --nodiscover --rpc --rpcaddr 0.0.0.0 --rpcapi "eth,net,web3,txpool" --rpccorsdomain "*" --minerthreads=1 --mine --nousb --unlock %(ENV_MINER_ACCOUNT)s --password %(ENV_PASSWORD_FILE)s --allow-insecure-unlock

[program:synapse]
command=/usr/local/bin/synapse-entrypoint.sh

[program:pfs]
command=/usr/local/bin/pfs-entrypoint.sh

[program:node1]
command=/opt/raiden/bin/raiden --config-file /opt/raiden/config/node1.toml --no-sync-check --user-deposit-contract-address %(ENV_USER_DEPOSIT_ADDRESS)s

[program:node2]
command=/opt/raiden/bin/raiden --config-file /opt/raiden/config/node2.toml --no-sync-check --user-deposit-contract-address %(ENV_USER_DEPOSIT_ADDRESS)s